1ıBulbasaurıGrassıPoisonı318ı45ı49ı49ı65ı65ı45
2ıIvysaurıGrassıPoisonı405ı60ı62ı63ı80ı80ı60ı
3ıVenusaurıGrassıPoisonı525ı80ı82ı83ı100ı100ı80
4ıCharmanderıFireıı309ı39ı52ı43ı60ı50ı65
5ıCharmeleonıFireıı405ı58ı64ı58ı80ı65ı80
6ıCharizardıFireıFlyingı534ı78ı84ı78ı109ı85ı100ı
7ıSquirtleıWaterıı314ı44ı48ı65ı50ı64ı43
8ıWartortleıWaterıı405ı59ı63ı80ı65ı80ı58
9ıBlastoiseıWaterıı530ı79ı83ı100ı85ı105ı78
10ıCaterpieıBugıı195ı45ı30ı35ı20ı20ı45
11ıMetapodıBugıı205ı50ı20ı55ı25ı25ı30ı
12ıButterfreeıBugıFlyingı395ı60ı45ı50ı90ı80ı70
13ıWeedleıBugıPoisonı195ı40ı35ı30ı20ı20ı50ı
14ıKakunaıBugıPoisonı205ı45ı25ı50ı25ı25ı35ı
15ıBeedrillıBugıPoisonı395ı65ı90ı40ı45ı80ı75ı
16ıPidgeyıNormalıFlyingı251ı40ı45ı40ı35ı35ı56ı
17ıPidgeottoıNormalıFlyingı349ı63ı60ı55ı50ı50ı71ı
18ıPidgeotıNormalıFlyingı479ı83ı80ı75ı70ı70ı101ı
19ıRattataıNormalıı253ı30ı56ı35ı25ı35ı72ı
20ıRaticateıNormalıı413ı55ı81ı60ı50ı70ı97ı
21ıSpearowıNormalıFlyingı262ı40ı60ı30ı31ı31ı70ı
22ıFearowıNormalıFlyingı442ı65ı90ı65ı61ı61ı100ı
23ıEkansıPoisonıı288ı35ı60ı44ı40ı54ı55ı
24ıArbokıPoisonıı438ı60ı85ı69ı65ı79ı80ı
25ıPikachuıElectricıı320ı35ı55ı40ı50ı50ı90ı
26ıRaichuıElectricıı485ı60ı90ı55ı90ı80ı110ı
27ıSandshrewıGroundıı300ı50ı75ı85ı20ı30ı40ı
28ıSandslashıGroundıı450ı75ı100ı110ı45ı55ı65ı
29ıNidoranâ™€ıPoisonıı275ı55ı47ı52ı40ı40ı41ı
30ıNidorinaıPoisonıı365ı70ı62ı67ı55ı55ı56ı
31ıNidoqueenıPoisonıGroundı505ı90ı92ı87ı75ı85ı76ı
32ıNidoranâ™‚ıPoisonıı273ı46ı57ı40ı40ı40ı50ı
33ıNidorinoıPoisonıı365ı61ı72ı57ı55ı55ı65ı
34ıNidokingıPoisonıGroundı505ı81ı102ı77ı85ı75ı85ı
35ıClefairyıFairyıı323ı70ı45ı48ı60ı65ı35ı
36ıClefableıFairyıı483ı95ı70ı73ı95ı90ı60ı
37ıVulpixıFireıı299ı38ı41ı40ı50ı65ı65ı
38ıNinetalesıFireıı505ı73ı76ı75ı81ı100ı100ı
39ıJigglypuffıNormalıFairyı270ı115ı45ı20ı45ı25ı20ı
40ıWigglytuffıNormalıFairyı435ı140ı70ı45ı85ı50ı45ı
41ıZubatıPoisonıFlyingı245ı40ı45ı35ı30ı40ı55ı
42ıGolbatıPoisonıFlyingı455ı75ı80ı70ı65ı75ı90ı
43ıOddishıGrassıPoisonı320ı45ı50ı55ı75ı65ı30ı
44ıGloomıGrassıPoisonı395ı60ı65ı70ı85ı75ı40ı
45ıVileplumeıGrassıPoisonı490ı75ı80ı85ı110ı90ı50ı
46ıParasıBugıGrassı285ı35ı70ı55ı45ı55ı25ı
47ıParasectıBugıGrassı405ı60ı95ı80ı60ı80ı30ı
48ıVenonatıBugıPoisonı305ı60ı55ı50ı40ı55ı45ı
49ıVenomothıBugıPoisonı450ı70ı65ı60ı90ı75ı90ı
50ıDiglettıGroundıı265ı10ı55ı25ı35ı45ı95ı
51ıDugtrioıGroundıı405ı35ı80ı50ı50ı70ı120ı
52ıMeowthıNormalıı290ı40ı45ı35ı40ı40ı90ı
53ıPersianıNormalıı440ı65ı70ı60ı65ı65ı115ı
54ıPsyduckıWaterıı320ı50ı52ı48ı65ı50ı55ı
55ıGolduckıWaterıı500ı80ı82ı78ı95ı80ı85ı
56ıMankeyıFightingıı305ı40ı80ı35ı35ı45ı70ı
57ıPrimeapeıFightingıı455ı65ı105ı60ı60ı70ı95ı
58ıGrowlitheıFireıı350ı55ı70ı45ı70ı50ı60ı
59ıArcanineıFireıı555ı90ı110ı80ı100ı80ı95ı
60ıPoliwagıWaterıı300ı40ı50ı40ı40ı40ı90ı
61ıPoliwhirlıWaterıı385ı65ı65ı65ı50ı50ı90ı
62ıPoliwrathıWaterıFightingı510ı90ı95ı95ı70ı90ı70ı
63ıAbraıPsychicıı310ı25ı20ı15ı105ı55ı90
64ıKadabraıPsychicıı400ı40ı35ı30ı120ı70ı105ı
65ıAlakazamıPsychicıı500ı55ı50ı45ı135ı95ı120ı
66ıMachopıFightingıı305ı70ı80ı50ı35ı35ı35ı
67ıMachokeıFightingıı405ı80ı100ı70ı50ı60ı45ı
68ıMachampıFightingıı505ı90ı130ı80ı65ı85ı55ı
69ıBellsproutıGrassıPoisonı300ı50ı75ı35ı70ı30ı40ı
70ıWeepinbellıGrassıPoisonı390ı65ı90ı50ı85ı45ı55ı
71ıVictreebelıGrassıPoisonı490ı80ı105ı65ı100ı70ı70ı
72ıTentacoolıWaterıPoisonı335ı40ı40ı35ı50ı100ı70ı
73ıTentacruelıWaterıPoisonı515ı80ı70ı65ı80ı120ı100ı
74ıGeodudeıRockıGroundı300ı40ı80ı100ı30ı30ı20ı
75ıGravelerıRockıGroundı390ı55ı95ı115ı45ı45ı35ı
76ıGolemıRockıGroundı495ı80ı120ı130ı55ı65ı45ı
77ıPonytaıFireıı410ı50ı85ı55ı65ı65ı90ı
78ıRapidashıFireıı500ı65ı100ı70ı80ı80ı105ı
79ıSlowpokeıWaterıPsychicı315ı90ı65ı65ı40ı40ı15ı
80ıSlowbroıWaterıPsychicı490ı95ı75ı110ı100ı80ı30
81ıMagnemiteıElectricıSteelı325ı25ı35ı70ı95ı55ı45ı
82ıMagnetonıElectricıSteelı465ı50ı60ı95ı120ı70ı70ı
83ıFarfetch'dıNormalıFlyingı352ı52ı65ı55ı58ı62ı60ı
84ıDoduoıNormalıFlyingı310ı35ı85ı45ı35ı35ı75ı
85ıDodrioıNormalıFlyingı460ı60ı110ı70ı60ı60ı100ı
86ıSeelıWaterıı325ı65ı45ı55ı45ı70ı45ı
87ıDewgongıWaterıIceı475ı90ı70ı80ı70ı95ı70ı
88ıGrimerıPoisonıı325ı80ı80ı50ı40ı50ı25ı
89ıMukıPoisonıı500ı105ı105ı75ı65ı100ı50ı
90ıShellderıWaterıı305ı30ı65ı100ı45ı25ı40ı
91ıCloysterıWaterıIceı525ı50ı95ı180ı85ı45ı70ı
92ıGastlyıGhostıPoisonı310ı30ı35ı30ı100ı35ı80ı
93ıHaunterıGhostıPoisonı405ı45ı50ı45ı115ı55ı95ı
94ıGengarıGhostıPoisonı500ı60ı65ı60ı130ı75ı110ı
95ıOnixıRockıGroundı385ı35ı45ı160ı30ı45ı70
96ıDrowzeeıPsychicıı328ı60ı48ı45ı43ı90ı42ı
97ıHypnoıPsychicıı483ı85ı73ı70ı73ı115ı67ı
98ıKrabbyıWaterıı325ı30ı105ı90ı25ı25ı50ı
99ıKinglerıWaterıı475ı55ı130ı115ı50ı50ı75ı
100ıVoltorbıElectricıı330ı40ı30ı50ı55ı55ı100ı
101ıElectrodeıElectricıı480ı60ı50ı70ı80ı80ı140ı
102ıExeggcuteıGrassıPsychicı325ı60ı40ı80ı60ı45ı40ı
103ıExeggutorıGrassıPsychicı520ı95ı95ı85ı125ı65ı55ı
104ıCuboneıGroundıı320ı50ı50ı95ı40ı50ı35ı
105ıMarowakıGroundıı425ı60ı80ı110ı50ı80ı45ı
106ıHitmonleeıFightingıı455ı50ı120ı53ı35ı110ı87ı
107ıHitmonchanıFightingıı455ı50ı105ı79ı35ı110ı76ı
108ıLickitungıNormalıı385ı90ı55ı75ı60ı75ı30ı
109ıKoffingıPoisonıı340ı40ı65ı95ı60ı45ı35ı
110ıWeezingıPoisonıı490ı65ı90ı120ı85ı70ı60ı
111ıRhyhornıGroundıRockı345ı80ı85ı95ı30ı30ı25ı
112ıRhydonıGroundıRockı485ı105ı130ı120ı45ı45ı40ı
113ıChanseyıNormalıı450ı250ı5ı5ı35ı105ı50ı
114ıTangelaıGrassıı435ı65ı55ı115ı100ı40ı60ı
115ıKangaskhanıNormalıı490ı105ı95ı80ı40ı80ı90ı
116ıHorseaıWaterıı295ı30ı40ı70ı70ı25ı60ı
117ıSeadraıWaterıı440ı55ı65ı95ı95ı45ı85ı
118ıGoldeenıWaterıı320ı45ı67ı60ı35ı50ı63ı
119ıSeakingıWaterıı450ı80ı92ı65ı65ı80ı68ı
120ıStaryuıWaterıı340ı30ı45ı55ı70ı55ı85ı
121ıStarmieıWaterıPsychicı520ı60ı75ı85ı100ı85ı115ı
122ıMr. MimeıPsychicıFairyı460ı40ı45ı65ı100ı120ı90ı
123ıScytherıBugıFlyingı500ı70ı110ı80ı55ı80ı105ı
124ıJynxıIceıPsychicı455ı65ı50ı35ı115ı95ı95ı
125ıElectabuzzıElectricıı490ı65ı83ı57ı95ı85ı105ı
126ıMagmarıFireıı495ı65ı95ı57ı100ı85ı93
127ıPinsirıBugıı500ı65ı125ı100ı55ı70ı85ı
128ıTaurosıNormalıı490ı75ı100ı95ı40ı70ı110ı
129ıMagikarpıWaterıı200ı20ı10ı55ı15ı20ı80ı
130ıGyaradosıWaterıFlyingı540ı95ı125ı79ı60ı100ı81ı
131ıLaprasıWaterıIceı535ı130ı85ı80ı85ı95ı60ı
132ıDittoıNormalıı288ı48ı48ı48ı48ı48ı48
133ıEeveeıNormalıı325ı55ı55ı50ı45ı65ı55ı
134ıVaporeonıWaterıı525ı130ı65ı60ı110ı95ı65ı
135ıJolteonıElectricıı525ı65ı65ı60ı110ı95ı130ı
136ıFlareonıFireıı525ı65ı130ı60ı95ı110ı65ı
137ıPorygonıNormalıı395ı65ı60ı70ı85ı75ı40ı
138ıOmanyteıRockıWaterı355ı35ı40ı100ı90ı55ı35ı
139ıOmastarıRockıWaterı495ı70ı60ı125ı115ı70ı55ı
140ıKabutoıRockıWaterı355ı30ı80ı90ı55ı45ı55ı
141ıKabutopsıRockıWaterı495ı60ı115ı105ı65ı70ı80ı
142ıAerodactylıRockıFlyingı515ı80ı105ı65ı60ı75ı130ı
143ıSnorlaxıNormalıı540ı160ı110ı65ı65ı110ı30ı
144ıArticunoıIceıFlyingı580ı90ı85ı100ı95ı125ı85ı
145ıZapdosıElectricıFlyingı580ı90ı90ı85ı125ı90ı100ı
146ıMoltresıFireıFlyingı580ı90ı100ı90ı125ı85ı90ı
147ıDratiniıDragonıı300ı41ı64ı45ı50ı50ı50ı
148ıDragonairıDragonıı420ı61ı84ı65ı70ı70ı70ı
149ıDragoniteıDragonıFlyingı600ı91ı134ı95ı100ı100ı80ı
150ıMewtwoıPsychicıı680ı106ı110ı90ı154ı90ı130ı
151ıMewıPsychicıı600ı100ı100ı100ı100ı100ı100ı